

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Web UI &mdash; QGDocs 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="QGDocs 1.0 documentation" href="index.html"/>
        <link rel="next" title="Downloads" href="downloads.html"/>
        <link rel="prev" title="Integrating QGraph SDK" href="integrating-qgraph-sdk.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> QGDocs</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-qgraph">Why QGraph?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#how-do-i-get-started">How do I get started?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#how-does-it-work">How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#user-profiles-and-events">User Profiles and Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrating-qgraph-sdk.html">Integrating QGraph SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrating-qgraph-sdk.html#integration-in-android-studio-app">Integration in Android Studio App</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrating-qgraph-sdk.html#using-android-sdk">Using Android SDK</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using Web UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recent-users">1. Recent Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recent-activities">2. Recent Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segments">3. Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#campaigns">4. Campaigns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QGDocs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Using Web UI</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/using-web-ui.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="using-web-ui">
<h1>Using Web UI<a class="headerlink" href="#using-web-ui" title="Permalink to this headline">¶</a></h1>
<p>Our web UI is present at <a class="reference external" href="http://app.qgraph.io/">http://app.qgraph.io/</a></p>
<p>Using our web UI, you can</p>
<ol class="arabic simple">
<li>Follow on boarding steps to send a test notification to your device.</li>
<li>Create segments and campaigns to send notifications to your app users.</li>
<li>See analytics related to the notifications that you sent.</li>
</ol>
<dl class="docutils">
<dt>In the UI, you see four sections</dt>
<dd><ol class="first last arabic simple">
<li>Last Modified Users</li>
<li>Latest Activities</li>
<li>Campaigns</li>
<li>Segments</li>
</ol>
</dd>
</dl>
<div class="section" id="recent-users">
<h2>1. Recent Users<a class="headerlink" href="#recent-users" title="Permalink to this headline">¶</a></h2>
<p>This section shows profile of last few users which have been active on the app. Once you do some activity on the app, you should be able to see a user corresponding to you in the app. (You can recognize yourself using some of the fields that you have been logging, like email or username)</p>
<p>Here are the fields that you should know about:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><em>GCM ID:</em> This is an identifier generated by google which uniquely identifies an app on a device. It needs to be present for QGraph to be able to send a notification to a user.</li>
<li><em>user Id:</em> This is your identification of the user. It would usually be an email or user id of the user.</li>
<li><em>Other fields:</em> This shows other user profile fields that may have set using functions like <code class="docutils literal"><span class="pre">setName()</span></code>, <code class="docutils literal"><span class="pre">setCity()</span></code> etc, or <code class="docutils literal"><span class="pre">setCustomUserParameter()</span></code>.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="recent-activities">
<h2>2. Recent Activities<a class="headerlink" href="#recent-activities" title="Permalink to this headline">¶</a></h2>
<p>Here you can see the information regarding last few events which have happened on the app.</p>
<p>You should perform some activity in the app which logs a new event, and check that you can see the event.</p>
</div>
<div class="section" id="segments">
<h2>3. Segments<a class="headerlink" href="#segments" title="Permalink to this headline">¶</a></h2>
<p>A segment is a set of users. In this tab, you specify the criteria for a segment. Users which satisfy all the criteria specified will constitute the segment.</p>
<blockquote>
<div>If you do not specify any criteria, segment will contain all the app users.</div></blockquote>
</div>
<div class="section" id="campaigns">
<h2>4. Campaigns<a class="headerlink" href="#campaigns" title="Permalink to this headline">¶</a></h2>
<p>Once you have created one or more segments, you are ready to create a campaign. You choose a creative type. Choose one of “Base”, “Icon”, “Big Image”or “Rolling”. You fill in all the fields.</p>
<blockquote>
<div><p>As a first step, just choose the “Icon” or “Big Image” type and specify various fields. In this step, fill the same strings in “custom” and “default” fields. Select one of the segments, and click “Add Campaign”. Don’t worry, no notifications will go out yet.</p>
<p>You can click “Run” to send the notifications to the users. Refresh the screen after some time and you should see some stats about how many notifications were sent. If you are a part of the segment, you should receive a notification too.</p>
<p>As a second step, you can customize the message in two ways:</p>
</div></blockquote>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Suppose you have passed us variables in the user data (sometimes called ‘master data’) called ‘name’ and ‘city’. Then, if while creating a campaign, in the “custom” title or message you write:</dt>
<dd><dl class="first last docutils">
<dt>Hello $name, you live in $city</dt>
<dd><p class="first last">Then, for each user, $name and $city will be substituted by the actual variable values. For those users in the segment for whom one of these variables is not present, the “default” string provided by you will be used.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first">Suppose you provided us an event called “VIEWED_PRODUCT” and in the parameters you specified:</p>
<div class="highlight-python"><div class="highlight"><pre>{
   ‘name’: ‘abccamera’,
   ‘pid’: 123,
   ‘price’: 15999,
   ‘image_url’: ‘http://mysite.com/abc-camera.jpg’
   ‘redirect_url’: ‘myapp://myapp.com/123’
}
</pre></div>
</div>
</li>
</ol>
<p>(the names of the keys: ‘name’, ‘price’ etc are your choice).</p>
<p>Then you can refer to ‘name’, ‘price’, ‘image_url’, ‘redirect_url’ as
$E.VIEWED_PRODUCT.0.name
$E.VIEWED_PRODUCT.0.price
$E.VIEWED_PRODUCT.0.image_url
$E.VIEWED_PRODUCT.0.redirect_url
respectively.</p>
<p>You can use the first two variables to customize the message, like this:</p>
<p>Hello $name, the prices of $E.VIEWED_PRODUCT.0.name have fallen by 40%!
And you can specify the last two variables to specify the image and redirect url for the notification.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="downloads.html" class="btn btn-neutral float-right" title="Downloads">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="integrating-qgraph-sdk.html" class="btn btn-neutral" title="Integrating QGraph SDK"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, QuantumGraph Engineers.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>